# gettext options

choice
    bool
    prompt "gettext version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config GETTEXT_V_0_21
    bool
    prompt "0.21"

config GETTEXT_V_0_20_1
    bool
    prompt "0.20.1"

config GETTEXT_V_0_19_8_1
    bool
    prompt "0.19.8.1"

config GETTEXT_V_0_19_7
    bool
    prompt "0.19.7 (OBSOLETE)"
    depends on OBSOLETE

endchoice

config GETTEXT_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "0.21" if GETTEXT_V_0_21
    default "0.20.1" if GETTEXT_V_0_20_1
    default "0.19.8.1" if GETTEXT_V_0_19_8_1
    default "0.19.7" if GETTEXT_V_0_19_7
