# GMP options

choice
    bool
    prompt "GMP version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config GMP_V_6_2_0
    bool
    prompt "6.2.0"
    select GMP_5_0_2_or_later

config GMP_V_6_1_2
    bool
    prompt "6.1.2"
    select GMP_5_0_2_or_later

config GMP_V_6_1_0
    bool
    prompt "6.1.0 (OBSOLETE)"
    select GMP_5_0_2_or_later
    depends on OBSOLETE

config GMP_V_6_0_0
    bool
    prompt "6.0.0a (OBSOLETE)"
    select GMP_5_0_2_or_later
    depends on OBSOLETE

config GMP_V_5_1_3
    bool
    prompt "5.1.3 (OBSOLETE)"
    select GMP_5_0_2_or_later
    depends on OBSOLETE

config GMP_V_5_0_5
    bool
    prompt "5.0.5 (OBSOLETE)"
    select GMP_5_0_2_or_later
    depends on OBSOLETE

config GMP_V_4_3_2
    bool
    prompt "4.3.2 (OBSOLETE)"
    depends on OBSOLETE

endchoice

# To disable --enable-mpbsd
config GMP_5_0_2_or_later
    bool

config GMP_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "6.2.0" if GMP_V_6_2_0
    default "6.1.2" if GMP_V_6_1_2
    default "6.1.0" if GMP_V_6_1_0
    default "6.0.0a" if GMP_V_6_0_0
    default "5.1.3" if GMP_V_5_1_3
    default "5.0.5" if GMP_V_5_0_5
    default "4.3.2" if GMP_V_4_3_2
